{
  "name": "bidwriter",
  "version": "1.0.0",
  "description": "Academic bid/grant proposal writing platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "author": "Mikoshi Ltd",
  "license": "MIT",
  "private": true
}
